@article{DBLP:journals/corr/LeM14,
author    = {Quoc V. Le and Tomas Mikolov},
 title = {Distributed Representations of Sentences and Documents},
 journal = {CoRR},
 volume = {abs/1405.4053},
year = {2014},
url = {http://arxiv.org/abs/1405.4053},
timestamp = {Mon, 02 Jun 2014 08:30:36 +0200},
biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeM14},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{guthrie2006closer,
title = {A closer look at skip-gram modelling},
author = {Guthrie, David and Allison, Ben and Liu, Wei and Guthrie, Louise and Wilks, Yorick},
booktitle = {Proceedings of the 5th international Conference on Language Resources and Evaluation (LREC-2006)},
pages = {1--4},
year = {2006},
url={http://homepages.inf.ed.ac.uk/ballison/pdf/lrec_skipgrams.pdf}
}

@incollection{NIPS2013_5021,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C.J.C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{gasperin2000fundamentos,
  title = {Fundamentos do processamento estat{\'\i}stico da linguagem natural},
  author = {Gasperin, Caroline Varaschin and Lima, Vera L{\'u}cia Strube},
  journal = {Trabalho Individual, PUC-RS},
  year = {2000},
  url = {http://www3.pucrs.br/pucrs/files/uni/poa/facin/pos/relatoriostec/tr021.pdf}
}

@inproceedings{Socher:2012:SCT:2390948.2391084,
 author = {Socher, Richard and Huval, Brody and Manning, Christopher D. and Ng, Andrew Y.},
 title = {Semantic Compositionality Through Recursive Matrix-vector Spaces},
 booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
 series = {EMNLP-CoNLL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {1201--1211},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2390948.2391084},
 acmid = {2391084},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{martins2001introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} sumariza{\c{c}}{\~a}o autom{\'a}tica},
  author={Martins, Camilla Brandel and Pardo, Thiago Alexandre Salgueiro and Espina, Alice Picon and Rino, Lucia Helena Machado},
  journal={Relat{\'o}rio T{\'e}cnico RT-DC},
  volume={2},
  pages={2001},
  url = {http://www.icmc.usp.br/pessoas/taspardo/RTDC00201-CMartinsEtAl.pdf},
  year={2001}
}

@inproceedings{rino2003sumarizaccao,
  title={A Sumariza{\c{c}}{\~a}o Autom{\'a}tica de textos: principais caracter{\'\i}sticas e metodologias},
  author={Rino, Lucia Helena Machado and Pardo, Thiago Alexandre Salgueiro},
  booktitle={Anais do XXIII Congresso da Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  volume={8},
  pages={203--245},
  url = {http://www.icmc.usp.br/~taspardo/JAIA2003-RinoPardo.pdf},
  year={2003}
}

@article{villavicencio2010identificaccao,
  title={Identifica{\c{c}}{\~a}o de Express{\~o}es Multipalavra em Dom{\'\i}nios Espec{\'\i}ficos},
  author={Villavicencio, Aline and Ramisch, Carlos and Machado, Andr{\'e} and Caseli, Helena de Medeiros and Finatto, Maria Jos{\'e}},
  journal={Linguam{\'a}tica},
  volume={2},
  number={1},
  pages={15--33},
  url={http://www.linguamatica.com/index.php/linguamatica/article/viewFile/43/57},
  year={2010}
}

@article{alves2010modelo,
  title={Modelo de representa{\c{c}}{\~a}o de texto mais adequado {\`a} classifica{\c{c}}{\~a}o},
  author={Alves, Alexandra Isabel Magalh{\~a}es},
  url={http://recipp.ipp.pt/bitstream/10400.22/1908/1/DM_AlexandraAlves_2010_MEI.pdf},
  year={2010},
  publisher={Instituto Polit{\'e}cnico do Porto. Instituto Superior de Engenharia do Porto}
}

@inproceedings{Maas:2011:LWV:2002472.2002491,
 author = {Maas, Andrew L. and Daly, Raymond E. and Pham, Peter T. and Huang, Dan and Ng, Andrew Y. and Potts, Christopher},
 title = {Learning Word Vectors for Sentiment Analysis},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-87-9},
 location = {Portland, Oregon},
 pages = {142--150},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2002472.2002491},
 acmid = {2002491},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.383.1327&rep=rep1&type=pdf},
  year={2013},
  organization={Citeseer}
}

@inproceedings{Wang:2012:BBS:2390665.2390688,
 author = {Wang, Sida and Manning, Christopher D.},
 title = {Baselines and Bigrams: Simple, Good Sentiment and Topic Classification},
 booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers - Volume 2},
 series = {ACL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {90--94},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=2390665.2390688},
 acmid = {2390688},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{freitas2012vampiro,
  title={Vampiro que brilha... r{\'a}! Desafios na anota{\c{c}}ao de opiniao em um corpus de resenhas de livros},
  author={Freitas, Cl{\'a}udia and Motta, Eduardo and Milidi{\'u}, R and C{\'e}sar, Juliana},
  journal={ENCONTRO DE LINGU{\'I}STICA DE CORPUS},
  volume={11},
  year={2012}
}

@article{Brum2015,
author = {Brum, Henrico Bertini},
pages = {5},
title = {{An\'{a}lise de sentimentos para portugu\^{e}s brasileiro usando redes neurais recursivas}},
url = {http://www.lbd.dcc.ufmg.br/colecoes/tilic/2015/002.pdf},
year = {2015}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995}
}

@article{braga2004cross,
  title={Is cross-validation valid for small-sample microarray classification?},
  author={Braga-Neto, Ulisses M and Dougherty, Edward R},
  journal={Bioinformatics},
  volume={20},
  number={3},
  pages={374--380},
  year={2004},
  publisher={Oxford Univ Press}
}

@article{monard2002learmng,
  title={Learmng with Skewed Class Distrihutions},
  author={Monard, Maria Carolina and Batista, Gustavo EAPA},
  journal={Advances in Logic, Artificial Intelligence, and Robotics: LAPTEC 2002},
  volume={85},
  pages={173},
  year={2002},
  publisher={IOS Press}
}
